<html>
<head>

<title><Rajat ></title></head>
<link rel="stylesheet" href="style.css">
<body>
<style>body{background-color: aqua;
     font-family: comic sans;}
         
.navbar{ 
           width:100%;
           height:50px;
           padding:1% 0px;
           text-align:center;
           background-color:#29bf6f;}
.navbar h1{float:left;
           font-size:2em;
           margin:10px
               }
.navbar li{float:left;
           font-size:10 px;
            display:inline;
		            list-style-type:none;
			margin-right:10px;
           }   
.intro img{
border-radius:50%;
border-bottom-color:red;
}
.para {
padding-bottom:10%;
background-color:yellow;}
#skills{
background-color:pink;
border-collapse:40%;}
#about{
background-color: #BBDEFB;
padding: 10px;}
.qual{
background-color: grey;}
a:link
{text-decoration:none;
display:inline;}

		   </style>

<center>
<div class="navbar">
<h1>RS</h1>

<ul>
   <li><a href="#xyz">Home</a></li>
   <li><a href="#about">About</a></li>
   <li><a href="#skills">My Skills</a></li>
   <li><a href="#soc">Social links</a></li>
   <li><a href="#con">Contacts</a></li>
  </ul></div>
  
<div class="intro" id="xyz">

<center><img src="gg2.jpg" height="30%" width="27%" ></center>
  <h1>Rajat Shukla</h1>
  <h2>Student</h2>
  </div>
 
 <div class="para" id="about">
 <h2>About me</h2>
  <p> I am a born Legacy.....DIe muther****er die mutherF******</p>
  <p>ALLAHABAD KE BHAi</p>
  </center>
  <div class="para" id="skills">
        <h1>MY Skills</h1>
		<ol><b>
		  <li> Web Development</li>
		   <ul><li>Html</li>
		        <li>css</li>
				<li>Bootstrap</li></ul>
			<li>gaming</li>
		   <ul><li>fifa</li>
		        <li>nfs</li>
				<li>pes</li></ul>
				</ol></div></b>
			<center>
<div class="social" id="soc">
             
<h1>Social interaction</h1>
<h2><a href="https://www.facebook.com/rajat.shukla" target="_blank">Facebook</a></h2>
<a href="https://www.facebook.com/rajat.shukla" >twitter</a>
<a href="https://www.facebook.com/rajat.shukla">insta</a>

</div>
</br>
</br>
</br>
<div class="qual">
<h1>Qualification</h1>
<table border="2">
    <tr>
	   <th>subject</th>
	   <th>marks</th>
	   </tr>
	   
	 <tr>
	     <td>maths</td>
		 <td>200</td>
		 </tr>
 
     <tr>
	     <td>englishs</td>
		 <td>250</td>
		 </tr>

			 </table>
              </br>
</br>
</br>
			  
			 <div class="contacts" id="con">
			<h1>to contact me,<h1><a href="mailto:rajat.shukla420@gmail.com"><h4>Mail id</h4></a>
			<h2>Thank you</h2>
</center>



</body>
</html>